/**
 * Created by Rayr Lee on 15/10/20.
 */

@w: 1000px;

.header {
    width: @w;
    height: @w - 500;
    border: 1px solid #000;
    background: red;
    text-align: center;

    img {
        width: auto;
        height: 100%;
    }
}